{
  "pages": [
    "pages/home/home",
    "pages/qa/index",
    "pages/contact/contact",
    "pages/case-study/index",
    "pages/article-detail/index",
    "pages/search/search",
    "pages/webview/index",
    "pages/menu-detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e81353",
    "navigationBarTitleText": "中惠文化",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#757575",
    "selectedColor": "#e81353",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/icon/shouye-zhihui.png",
        "selectedIconPath": "images/icon/shouye-zhihui.png"
      },
      {
        "pagePath": "pages/qa/index",
        "text": "常见Q&A",
        "iconPath": "images/icon/wenda.png",
        "selectedIconPath": "images/icon/wenda.png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "联系我们",
        "iconPath": "images/icon/qianshuxieyi.png",
        "selectedIconPath": "images/icon/qianshuxieyi.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}